#### Gede Indra Adi Brata - 225150200111006

Soal : 
1. Rancang algoritma sebagai encoder dan decoder metode One Hot Encoding untuk kolom kategorikal
2. Rancang algoritma sebagai encoder dan decoder metode Binary Encoding untuk kolom kategorikal
3. Tunjukkan hasil dari encoding dan decoding dari kedua algoritma dan jelaskan algoritmanya

Import Library

In [41]:
import pandas as pd
import numpy as np

Load Data

In [42]:
data = pd.read_csv('bike_buyers_clean.csv')

In [43]:
data

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes
996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes
997,11809,Married,Male,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes
998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No
999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes

In [44]:
data.dtypes

ID                   int64
Marital Status      object
Gender              object
Income               int64
Children             int64
Education           object
Occupation          object
Home Owner          object
Cars                 int64
Commute Distance    object
Region              object
Age                  int64
Purchased Bike      object
dtype: object

In [45]:
data['Marital Status'].unique() # Binary Encoder

array(['Married', 'Single'], dtype=object)

In [46]:
data['Gender'].unique() #Binary Encoder

array(['Female', 'Male'], dtype=object)

In [47]:
data['Education'].unique() #Ordinal Encoder

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)

In [48]:
data['Occupation'].unique() #One Hot Encoder

array(['Skilled Manual', 'Clerical', 'Professional', 'Manual',
       'Management'], dtype=object)

In [49]:
data['Home Owner'].unique() #Binary Encoder

array(['Yes', 'No'], dtype=object)

In [50]:
data['Commute Distance'].unique() #Ordinal Encoder

array(['0-1 Miles', '2-5 Miles', '5-10 Miles', '1-2 Miles', '10+ Miles'],
      dtype=object)

In [51]:
data['Region'].unique() #One Hot Encoder

array(['Europe', 'Pacific', 'North America'], dtype=object)

In [52]:
data['Purchased Bike'].unique() #Binary Encoder

array(['No', 'Yes'], dtype=object)

Pembuatan Fungsi

In [53]:
def binary_encoder(column):
    unique_values = column.unique()
    binary_map = {val: format(i, f'0{len(bin(len(unique_values)-1)[2:])}b') for i, val in enumerate(unique_values)}
    encoded_column = column.map(binary_map)
    return encoded_column, binary_map

def binary_decoder(encoded_column, binary_map):
    reverse_map = {v: k for k, v in binary_map.items()}
    decoded_column = encoded_column.map(reverse_map)
    return decoded_column


data['Marital Status'], marital_status_map = binary_encoder(data['Marital Status'])
print(marital_status_map)

data['Gender'], gender_map = binary_encoder(data['Gender'])
print(gender_map)

data['Home Owner'], home_owner_map = binary_encoder(data['Home Owner'])
print(home_owner_map)

data['Purchased Bike'], purchased_bike_map = binary_encoder(data['Purchased Bike'])
print(purchased_bike_map)

{'Married': '0', 'Single': '1'}
{'Female': '0', 'Male': '1'}
{'Yes': '0', 'No': '1'}
{'No': '0', 'Yes': '1'}

Kode di atas terdiri dari dua fungsi, binary_encoder dan binary_decoder, yang digunakan untuk mengonversi data kategorikal menjadi representasi biner dan mengembalikannya ke nilai asli. Fungsi binary_encoder menerima sebuah kolom data sebagai input, lalu menemukan nilai-nilai unik dalam kolom tersebut. Selanjutnya, fungsi ini membuat peta (dictionary) yang mengaitkan setiap nilai unik dengan kode biner yang sesuai berdasarkan urutan indeksnya. Kode biner disusun dengan panjang yang cukup untuk merepresentasikan semua nilai unik dalam bentuk biner. Kolom data asli kemudian dikonversi ke kode biner menggunakan peta ini dan dikembalikan bersama dengan peta biner. Fungsi binary_decoder menerima kolom yang telah dikodekan dan peta biner dari binary_encoder untuk mengembalikan data ke bentuk awal. Ini dilakukan dengan membuat peta terbalik, lalu memetakan nilai biner ke nilai asli berdasarkan peta tersebut.

In [54]:
def ordinal_encoder(column, hierarchy=None):
    unique_values = hierarchy if hierarchy else sorted(column.unique())
    ordinal_map = {val: i for i, val in enumerate(unique_values)}
    encoded_column = column.map(ordinal_map)
    return encoded_column, ordinal_map

def ordinal_decoder(encoded_column, ordinal_map):
    reverse_map = {v: k for k, v in ordinal_map.items()}
    decoded_column = encoded_column.map(reverse_map)
    return decoded_column


education_hierarchy = ['Partial High School', 'High School', 'Partial College', 'Bachelors', 'Graduate Degree']
commute_distance_hierarchy = ['0-1 Miles', '1-2 Miles', '2-5 Miles', '5-10 Miles', '10+ Miles']

data['Education'], education_map = ordinal_encoder(data['Education'], hierarchy=education_hierarchy)
print(education_map)

data['Commute Distance'], commute_distance_map = ordinal_encoder(data['Commute Distance'], hierarchy=commute_distance_hierarchy)
print(commute_distance_map)

{'Partial High School': 0, 'High School': 1, 'Partial College': 2, 'Bachelors': 3, 'Graduate Degree': 4}
{'0-1 Miles': 0, '1-2 Miles': 1, '2-5 Miles': 2, '5-10 Miles': 3, '10+ Miles': 4}

Kode di atas terdiri dari dua fungsi, ordinal_encoder dan ordinal_decoder, yang digunakan untuk mengonversi data kategorikal secara ordinal sesuai dengan hierarki yang diinginkan, dan mengembalikannya ke bentuk asli. Fungsi ordinal_encoder menerima kolom data dan opsional hierarchy sebagai input. Jika hierarchy diberikan, fungsi akan menggunakan urutan nilai dari hierarki tersebut; jika tidak, nilai unik dalam kolom akan diurutkan secara alfabetis. Fungsi kemudian membuat peta ordinal (ordinal_map) yang mengasosiasikan setiap nilai unik dengan indeks berdasarkan urutan yang telah ditentukan. Kolom asli dikonversi menjadi representasi ordinal berdasarkan peta ini, dan fungsi mengembalikan kolom hasil encoding beserta peta ordinalnya. Fungsi ordinal_decoder digunakan untuk mengembalikan kolom hasil encoding ke bentuk awal dengan membalik peta ordinal, lalu memetakan nilai ordinal kembali ke nilai asli sesuai peta terbalik ini.

In [55]:
def one_hot_encoder(column):
    unique_values = column.unique()
    one_hot_map = {val: [1 if i == j else 0 for i in range(len(unique_values))] for j, val in enumerate(unique_values)}
    encoded_columns = pd.DataFrame([one_hot_map[val] for val in column], columns=unique_values)
    return encoded_columns, one_hot_map

def one_hot_decoder(encoded_columns, one_hot_map):
    reverse_map = {tuple(v): k for k, v in one_hot_map.items()}
    decoded_column = encoded_columns.apply(lambda row: reverse_map[tuple(row)], axis=1)
    return decoded_column

occupations, occupation_map = one_hot_encoder(data['Occupation'])
print(occupation_map)

regions, region_map = one_hot_encoder(data['Region'])
print(region_map)

data = pd.concat([data, occupations], axis=1)
data = pd.concat([data, regions], axis=1)
data = data.drop(columns=['Occupation', 'Region'])

{'Skilled Manual': [1, 0, 0, 0, 0], 'Clerical': [0, 1, 0, 0, 0], 'Professional': [0, 0, 1, 0, 0], 'Manual': [0, 0, 0, 1, 0], 'Management': [0, 0, 0, 0, 1]}
{'Europe': [1, 0, 0], 'Pacific': [0, 1, 0], 'North America': [0, 0, 1]}

Kode di atas terdiri dari dua fungsi, one_hot_encoder dan one_hot_decoder, yang digunakan untuk encoding dan decoding data kategorikal menggunakan one-hot encoding. Fungsi one_hot_encoder mengambil kolom data sebagai input dan menentukan nilai unik dalam kolom tersebut. Untuk setiap nilai unik, fungsi membuat peta (one_hot_map) yang mengasosiasikan setiap nilai dengan vektor biner, di mana elemen pada indeks yang sesuai dengan nilai tersebut diatur menjadi 1, sementara elemen lainnya diatur menjadi 0. Kolom asli kemudian dikonversi ke dalam DataFrame dengan format one-hot encoding, yang mengandung satu kolom untuk setiap nilai unik, dan fungsi mengembalikan DataFrame hasil encoding beserta peta one-hot-nya. Fungsi one_hot_decoder mengembalikan DataFrame yang telah di-encode ke bentuk awalnya dengan menggunakan peta terbalik (reverse_map), yang mencocokkan setiap vektor biner ke nilai aslinya, lalu menerapkan peta tersebut pada setiap baris DataFrame.

In [56]:
data

,ID,Marital Status,Gender,Income,Children,Education,Home Owner,Cars,Commute Distance,Age,Purchased Bike,Skilled Manual,Clerical,Professional,Manual,Management,Europe,Pacific,North America
0,12496,0,0,40000,1,3,0,0,0,42,0,1,0,0,0,0,1,0,0
1,24107,0,1,30000,3,2,0,1,0,43,0,0,1,0,0,0,1,0,0
2,14177,0,1,80000,5,2,1,2,2,60,0,0,0,1,0,0,1,0,0
3,24381,1,1,70000,0,3,0,1,3,41,1,0,0,1,0,0,0,1,0
4,25597,1,1,30000,0,3,1,0,0,36,1,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,0,1,60000,2,1,0,2,2,54,1,0,0,1,0,0,0,0,1
996,28672,1,1,70000,4,4,0,0,2,35,1,0,0,1,0,0,0,0,1
997,11809,0,1,60000,2,3,0,0,0,38,1,1,0,0,0,0,0,0,1
998,19664,1,1,100000,3,3,1,3,1,38,0,0,0,0,0,1,0,0,1
999,12121,1,1,60000,3,1,0,2,4,53,1,0,0,1,0,0,0,0,1

In [57]:
data['Marital Status'] = binary_decoder(data['Marital Status'], marital_status_map)
data['Gender'] = binary_decoder(data['Gender'], gender_map)
data['Home Owner'] = binary_decoder(data['Home Owner'], home_owner_map)
data['Purchased Bike'] = binary_decoder(data['Purchased Bike'], purchased_bike_map)

In [58]:
data['Education'] = ordinal_decoder(data['Education'], education_map)
data['Commute Distance'] = ordinal_decoder(data['Commute Distance'], commute_distance_map)

In [59]:
data['Region'] = one_hot_decoder(regions, region_map)
data['Occupation'] = one_hot_decoder(occupations, occupation_map)
data = data.drop(columns=[*regions.columns, *occupations.columns])

In [60]:
data

,ID,Marital Status,Gender,Income,Children,Education,Home Owner,Cars,Commute Distance,Age,Purchased Bike,Region,Occupation
0,12496,Married,Female,40000,1,Bachelors,Yes,0,0-1 Miles,42,No,Europe,Skilled Manual
1,24107,Married,Male,30000,3,Partial College,Yes,1,0-1 Miles,43,No,Europe,Clerical
2,14177,Married,Male,80000,5,Partial College,No,2,2-5 Miles,60,No,Europe,Professional
3,24381,Single,Male,70000,0,Bachelors,Yes,1,5-10 Miles,41,Yes,Pacific,Professional
4,25597,Single,Male,30000,0,Bachelors,No,0,0-1 Miles,36,Yes,Europe,Clerical
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000,2,High School,Yes,2,2-5 Miles,54,Yes,North America,Professional
996,28672,Single,Male,70000,4,Graduate Degree,Yes,0,2-5 Miles,35,Yes,North America,Professional
997,11809,Married,Male,60000,2,Bachelors,Yes,0,0-1 Miles,38,Yes,North America,Skilled Manual
998,19664,Single,Male,100000,3,Bachelors,No,3,1-2 Miles,38,No,North America,Management
999,12121,Single,Male,60000,3,High School,Yes,2,10+ Miles,53,Yes,North America,Professional